<!DOCTYPE html>
<html>

   <head>
      <title>Official page of JangoMart</title>
      <h1 style="color: white;">JangoMart</h1>
      <h2 style="color: white;">....serving you from 1931</h2>
   </head>
   <body text = "red" bgcolor = "pink">
      <img src="aws_migration.png" alt="maven" style="width:250px;height:300px;">
      <br>
      <br>
      <p> dedicated for Customer Satisfaction </p>
   </body>
   
</html>